
spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/dfotla5rk4a3to
spring.datasource.username=frdjvamshnodet
spring.datasource.password=a542e0e9a5f5b063c82442b2bcfe5f68cdf3e87f046e1e5d0bbb691964fd6257
spring.jpa.hibernate.ddl-auto=update